spring.application.name=binary-tree-visalizer-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/graphdb
spring.datasource.username=graphuser
spring.datasource.password=graphpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

